VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "6540ef80a07da322e496"
VITE_APPWRITE_DATABASE_ID = "6541d6ea83155d71caf2"
VITE_APPWRITE_COLLECTION_ID = "6541d740da72682a3e26"
VITE_APPWRITE_BUCKET_ID = "6541da0d1be0f7b0a077"